# create a .env file in the root directory of your project and copy this content into it

# Flask secret key (change in production!)
SECRET_KEY=flask_secret_key_here
# SqlAlchemy database setup 
DB_USER= username_here
DB_PASSWORD= password here
DB_HOST=host_name_here
DB_NAME= Database_name_here

# Google Drive folder ID for storing files
FOLDER_ID=drive_folder_id
GOOGLE_TYPE=service_account
GOOGLE_PROJECT_ID=
GOOGLE_PRIVATE_KEY_ID=
GOOGLE_PRIVATE_KEY=
GOOGLE_CLIENT_EMAIL=
GOOGLE_CLIENT_ID=
GOOGLE_AUTH_URI=
GOOGLE_TOKEN_URI=
GOOGLE_AUTH_PROVIDER_X509_CERT_URL=
GOOGLE_CLIENT_X509_CERT_URL=
GOOGLE_UNIVERSE_DOMAIN=googleapis.com


# Gemini Integration
GEMINI_API_KEY=your_gemini_key


